{
	"settings": {
		"window.title": "App",
		"name": "AppServer",
		"target": "Jde.App.Server",
		"subDir": "apps/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder}/../../..",
		"cmake.defaultActiveFolder": "${config:cmake.sourceDirectory}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
	},
	"folders": [
		{
			"path": "./src",
			"name": "AppServer"
		},
		{
			"path": "../../libs/app/shared",
			"name": "shared"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/access/src",
			"name": "access"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../../libs/web/server",
			"name": "webServer"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},
		{
			"path": "config",
			"name": "config"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${command:jde.repoBuildDir}/${config:subDir}/exe/${config:target}",
			"args": ["-c", "-tests", "-settings=${workspaceFolder:config}/App.Server.jsonnet"],
			"cwd": "${command:jde.repoBuildDir}/runtime",
			"env":{
				"JDE_DIR": "${workspaceFolder:config}/../../..",
				"JDE_BUILD_DIR": "${command:jde.repoBuildDir}",
			},
			"preLaunchTask": "build"
		},
		{
			"name": "RelWithDebInfo",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo/Jde.App.Server",
			"args": ["-c"],
			"cwd": "${workspaceFolder:AppServer}/../../bin/relwithdebinfo",
			"preLaunchTask": "relWithDebInfo"
		}],
		"compounds": []
	}
}