{
	"settings": {
		"window.title": "AppLib",
		"name": "app",
		"target": "Jde.App.Tests",
		"testTarget": "${config:target}",
		"subDir": "libs/${config:name}",
		"workspace": "${workspaceFolder:tests}/..",
		"cmake.sourceDirectory": "${config:workspace}/../..",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"settings": "${workspaceFolder:tests}/config/App.Tests.jsonnet",
		"program": "${config:subDir}/tests/${config:target}"
	},
	"folders": [
		{
			"path": "./shared"
		},
		{
			"path": "./client"
		},
		{
			"path": "./tests"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		}
	],
}