{
	"version": 8,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 28,
		"patch": 3
	},
	"configurePresets": [
		{
			"name": "common",
			"hidden": true,
			"cacheVariables":{
				"CMAKE_CXX_STANDARD": "23",
				"JDE_VERSION": "2026.12.01",
				"MIN_REQ_CMAKE_VERSION": "3.28.3",
				"SPDLOG_FMT_EXTERNAL": "ON"
			}
		},
		{
			"name": "win-clang",
			"inherits": "common",
			"environment": {
				"CC": "clang-cl.exe",
				"CXX": "clang++.exe",
				"LIB_ROOT": "$env{REPO_DIR}/install/clang"
			},
			"cacheVariables":{
				"CMAKE_BUILD_TYPE": "$env{buildType}",
				"CMAKE_CXX_COMPILER": "clang++.exe",
				"CMAKE_C_COMPILER": "clang-cl.exe",
				"CMAKE_PREFIX_PATH": "$env{LIB_ROOT}/$env{buildType}",
				"CMAKE_CXX_FLAGS": "-stdlib=libc++",
				"CMAKE_CXX_FLAGS_DEBUG": "-gcodeview -O0 -fsanitize=address",
				"CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
				"Boost_USE_STATIC_LIBS": true
			}
		},
		{
			"name": "win-clang-relWithDebInfo",
			"inherits": ["win-clang", "relWithDebInfo"],
			"environment": {
				"OPTIMIZATION_LEVEL": "O3"
			},
			"cacheVariables": {
				"CMAKE_INSTALL_PREFIX": "$env{LIB_ROOT}/$env{buildType}"
			}
		},
		{
			"name": "win-msvc",
			"inherits": "common",
			"environment": {
				"COMPILER": "msvc",
				"installRoot": "$env{REPO_DIR}/install/$env{COMPILER}",
				"multiInstallPrefix": "$env{installRoot}/multi",
				"linkerFlags": "/INCREMENTAL:NO /IGNORE:4099"
			},
			"cacheVariables":{
				"Boost_USE_STATIC_LIBS": true,
				"CMAKE_BUILD_TYPE": "$env{buildType}",
				"CMAKE_CONFIGURATION_TYPES": "$env{buildType}",
				"CMAKE_CXX_COMPILER": "cl.exe",
				"CMAKE_CXX_FLAGS": "/EHsc /Zc:preprocessor /utf-8 /DSPDLOG_FMT_EXTERNAL /D_CRT_SECURE_NO_WARNINGS /D_SILENCE_CXX17_ALLOCATOR_VOID_DEPRECATION_WARNING /D_SILENCE_ALL_CXX23_DEPRECATION_WARNINGS /TP /D_WIN32_WINNT=0x0601 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /DPUBLIC /W4 /wd4068 /wd4251 /wd4275 /wd4297 /wd4456 /wd4652 /wd5104 /wd5105",
				"CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
				"CMAKE_PREFIX_PATH": "$env{installRoot}/$env{buildType};$env{multiInstallPrefix}",
				"JSONNET_LIB_DIR": "$env{REPO_DIR}/jsonnet/vs2017/x64/$<$<CONFIG:Debug>:Debug>$<$<CONFIG:RelWithDebInfo>:Release>",
				"MULTI_INSTALL_PREFIX": "$env{multiInstallPrefix}",
				"OPENSSL_ROOT_DIR": "$env{OPENSSL_ROOT_DIR}",
				"TYPE_INSTALL_PREFIX": "$env{installRoot}/$env{buildType}"
			}
		},
		{
			"name": "win-msvc-debug",
			"inherits": "win-msvc",
			"environment": {
				"buildType": "Debug"
			},
			"cacheVariables":{
				"CMAKE_CXX_FLAGS_DEBUG": "/Od /Zi /D_DEBUG /JMC /fsanitize=address",
				"CMAKE_EXE_LINKER_FLAGS_DEBUG": "/DEBUG $env{linkerFlags}",
				"CMAKE_SHARED_LINKER_FLAGS_DEBUG": "/DEBUG $env{linkerFlags}"
			}
		},
		{
			"name": "win-msvc-relWithDebInfo",
			"inherits": "win-msvc",
			"environment": {
				"buildType": "RelWithDebInfo"
			},
			"cacheVariables":{
				"CMAKE_CXX_FLAGS_RELEASE": "/O3 /Zi /DNDEBUG",
				"CMAKE_EXE_LINKER_FLAGS_RELEASE": "$env{linkerFlags}"
			}
		},
		{
			"name": "debug",
			"hidden": true,
			"environment":{
				"buildType": "Debug"
			}
		},
		{
			"name": "relWithDebInfo",
			"hidden": true,
			"environment":{
				"buildType": "RelWithDebInfo"
			}
		},
		{
			"name": "linux",
			"inherits": "common",
			"environment": {
				"CC": "gcc-14",
				"CXX": "g++-14",
				"installRoot": "$env{REPO_DIR}/install/$env{CXX}",
				"multiInstallPrefix": "$env{installRoot}/multi"
			},
			"cacheVariables":{
				"CMAKE_BUILD_TYPE": "$env{buildType}",
				"CMAKE_CXX_COMPILER": "g++-14",
				"CMAKE_C_COMPILER": "gcc-14",
				"CMAKE_PREFIX_PATH": "$env{installRoot}/$env{buildType};$env{multiInstallPrefix}",
				"CMAKE_CXX_FLAGS": "-Wno-unknown-pragmas -Wno-missing-field-initializers -Wno-changes-meaning",
				"MULTI_INSTALL_PREFIX": "$env{multiInstallPrefix}",
				"TYPE_INSTALL_PREFIX": "$env{installRoot}/$env{buildType}",
				"LIBXML2_INCLUDE_DIR": "/usr/include/libxml2"
			}
		},
		{
			"name": "linux-debug",
			"inherits": ["linux", "debug"],
			"cacheVariables":{
				"CMAKE_CXX_FLAGS_DEBUG": "-ggdb -fsanitize=address -fsanitize=leak -fno-omit-frame-pointer -D_GLIBCXX_DEBUG=ON -static-libstdc++ -static-libasan -lrt"
			}
		},
		{
			"name": "linux-relWithDebInfo",
			"inherits": ["linux", "relWithDebInfo"]
		},
		{
			"name": "linux-jde",
			"hidden": true,
			"inherits": ["linux"],
			"cacheVariables": {
				"Boost_USE_STATIC_LIBS": true,
				"BOOST_VERSION": "1.88.0",
				"EXCLUDED_WARNINGS": "-Wno-unknown-pragmas;-Wno-missing-field-initializers;-Wno-changes-meaning"
			}
		},
		{
			"name": "linux-jde-relWithDebInfo",
			"inherits": ["linux-jde","relWithDebInfo"],
			"environment": {
				"OPTIMIZATION_LEVEL": "O3"
			},
			"cacheVariables": {
				"CMAKE_INSTALL_PREFIX": "$env{LIB_ROOT}/$env{buildType}"
			}
		}
	],
	"buildPresets": [
		{
			"name": "linux-debug",
			"description": "",
			"displayName": "",
			"configurePreset": "linux-debug"
		}
	],
	"testPresets": [
		{
			"name": "linux-debug",
			"description": "",
			"displayName": "",
			"configurePreset": "linux-debug"
		}
	]
}