{
	"settings": {
		"window.title": "Jde",
		"releaseRoot": "${env:JDE_BASH}/Release",
		"sourceDir": "${workspaceFolder}",
		"target": "all",
		"testTarget": ".*",
		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"presetSuffix": "-jde",
		"files.watcherExclude": {
			"**/my-workspace*/**": true,
			"**/out/**": true,
			"**/build/**": true
		},
		"files.exclude": {
			"**/my-workspace*/**": true,
			"**/out/**": true,
			"**/build/**": true
		},
		"search.exclude": {
			"**/my-workspace*/**": true,
			"**/out/**": true,
			"**/build/**": true
		}
	},
	"folders": [
		{
			"path": "."
		}
	]
}