{
	"settings": {
		"window.title": "Main",
		"name": "main",
		"releaseRoot": "${env:JDE_BASH}/Release",
		"sourceDir": "${workspaceFolder}",
		"target": "all",
		"cmake.sourceDirectory": "${workspaceFolder}",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"presetSuffix": "-repos",
		"files.watcherExclude": {
			"**/my-workspace*/**": true,
			"**/out/**": true,
			"**/build/**": true
		},
		"files.exclude": {
			"**/my-workspace*/**": true,
			"**/out/**": true,
			"**/build/**": true
		},
		"search.exclude": {
			"**/my-workspace*/**": true,
			"**/out/**": true,
			"**/build/**": true
		}
	},
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../mnt/ram/linux/clang++-22/repos/gtest"
		},
		{
			"path": "../../../../../mnt/ram/linux/clang++-22/repos/fmt"
		}
	]
}