{
	"settings": {
		"window.title": "Access",
		"name": "access",
		"target": "Jde.Access.Tests",
		"subDir": "libs/${config:name}",
		"cmake.sourceDirectory": "${workspaceFolder:tests}/../../..",
		"cmake.buildDirectory": "${command:jde.repoBuildDir}",
		"settings": "${workspaceFolder:tests}/config/Access.Tests.jsonnet",
		"program": "${config:subDir}/tests/${config:target}"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "run",
				"type": "shell",
				"dependsOn": ["build", "clearTerminal"],
				"command": "./${config:target}",
				"args": ["-tests", "-settings=${workspaceFolder:tests}/config/Access.Tests.jsonnet"],
				"options": {
					"cwd": "${config:cmake.buildDirectory}/runtime",
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${config:cmake.buildDirectory}/debug/${config:program}",
			"args": ["-tests", "-settings=${config:settings}"],
			"env": {
				"REPO_SOURCE_DIR": "${config:cmake.sourceDirectory}",
				"REPO_BUILD_DIR": "${config:cmake.buildDirectory}"
			},
			"cwd": "${config:cmake.buildDirectory}/debug/runtime",
			"preLaunchTask": "build"
		}]
	},
	"folders": [
		{
			"path": "config"
		},
		{
			"path": "tests"
		},
		{
			"path": "src",
			"name": "access"
		},
		{
			"path": "../ql",
			"name": "ql"
		},
		{
			"path": "../db/src",
			"name": "db"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../../build",
			"name": "pbuild"
		},
		{
			"path": "../fwk/src",
			"name": "fwk"
		},
		{
			"path": "../db/drivers/mysql",
			"name": "MySql"
		},
		{
			"path": "../db/drivers/mysql",
			"name": "MySqlOld"
		}
	],
}