{
	"settings": {
		"window.title": "Gateway",
		"name": "OpcGateway",
		"target": "Jde.Opc.Gateway",
		"subDir": "apps/OpcGateway",
		"testTargetName": "Jde.Opc.Tests",
		"settings": "${env:JDE_DIR}/${config:subDir}/config/Opc.Gateway.jsonnet",
		"clangd.arguments": [
			"--compile-commands-dir=C:\\Users\\duffyj\\source\\repos\\jde\\Public\\apps\\OpcGateway",
			"-j=8",
			"--background-index-priority=background"
		],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "test",
				"type": "shell",
				"command": "cd ${config:debugDir}; ctest -C Debug -VV;", // tput reset;
				"dependsOn": "buildTests",
				"group": { "kind": "test", "isDefault": true }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "lldb",
				"request": "launch",
				"program": "${config:winBuildDir}\\bin\\${config:buildTarget}\\${config:target}.exe",
				"args": [
					"-c",
					"-tests",
					"-settings=${config:settings}"
				],
				"cwd": "${env:JDE_BUILD_DIR}",
				"console": "integratedTerminal",
				"preLaunchTask": "build"
			},
			{
				"name": "Tests",
				"type": "lldb",
				"request": "launch",
				"program": "${config:winBuildDir}\\bin\\${config:buildTarget}\\${config:testTargetName}.exe",
				"args": [
					"-tests",
					"-settings=${config:sourceDir}/tests/config/Opc.Tests.jsonnet"
				],
				"cwd": "${env:JDE_BUILD_DIR}",
				"console": "integratedTerminal",
				"preLaunchTask": "buildTests"
			}]
	},
	"folders": [
		{
			"path": "src",
			"name": "gateway"
		},
		{
			"path": "../../libs/opc/src",
			"name": "shared"
		},
		{
			"path": "config",
			"name": "config"
		},
		{
			"path": "tests",
			"name": "tests"
		},
		{
			"path": "Z:/build/msvc/jde/apps/OpcGateway",
			"name": "build"
		},
		{
			"path": "../../include/jde",
			"name": "headers"
		},
		{
			"path": "../OpcServer/config",
			"name": "ServerConfig"
		},
		{
			"path": "../../libs/fwk/src",
			"name": "fwk"
		},
		{
			"path": "../../libs/db/src",
			"name": "db"
		},
		{
			"path": "../../libs/db/drivers/odbc",
			"name": "ODBCDriver"
		},
		{
			"path": "../../libs/ql",
			"name": "ql"
		},
		{
			"path": "../../libs/app/shared",
			"name": "appShared"
		},
		{
			"path": "../../libs/web/client",
			"name": "webClient"
		},

	]
}