{
	"settings": {
		"window.title": "Fwk",
		"name": "fwk",
		"testTargetName": "Jde.Fwk.Tests",
		"sourceDir": "${env:JDE_DIR}/libs/${config:name}",
		"buildTarget": "Debug",
		"buildRoot": "${env:JDE_BUILD_DIR}/${config:buildTarget}",
		"testBuildDir": "${config:buildRoot}/libs/${config:name}/tests",
		"sourceBash": "source ${env:JDE_DIR}/Public/build/buildFunctions.sh"
	},
	"folders": [
		{
			"path": "src",
		},
		{
			"path": "tests"
		},
		{
			"path": "../../include/jde/fwk",
			"name": "include"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "cd ${config:buildRoot}; tput reset; cmake --build . -j --target Jde.Fwk.Tests;",
				"type": "shell",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": true }
			},
			{
				"label": "compile",
				"command": "tput reset; source $JDE_DIR/build/buildFunctions.sh;compile ${workspaceFolder} ${fileWorkspaceFolder} ${relativeFile} ${config:buildRoot};",
				"type": "shell",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": "build"
			},
			{
				"label": "buildProject",
				"type": "shell",
				"command": "tput reset; source $JDE_DIR/build/buildFunctions.sh;buildProject ${fileWorkspaceFolder} ${config:buildRoot};",
				"problemMatcher": { "base": "$gcc", "fileLocation": ["absolute"] },
				"group": { "kind": "build", "isDefault": false }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${config:testBuildDir}/${config:testTargetName}",
				"args": [
					"-settings=${config:sourceDir}/tests/config/Framework.Tests.jsonnet"
				],
				"stopAtEntry": false,
				"cwd": "${config:testBuildDir}",
				"externalConsole": false,
				"MIMode": "gdb",
				"visualizerFile": "${env:JDE_DIR}/build/gcc.natvis",
				"showDisplayString": true,
				"setupCommands": [
					{"description": "Set Disassembly Flavor to Intel","text": "-gdb-set disassembly-flavor intel","ignoreFailures": true },
					{"description": "Set print elements","text": "-enable-pretty-printing","ignoreFailures": true },
					{"description": "ignore SIGUSR2","text": "handle SIGUSR2 nostop", "ignoreFailures": true }

				],
				"preLaunchTask": "build"
			},
		],
		"compounds": []
	}
}